+-----------------+-----------+------------+----+----+----+-----+
|       NAME      |    CHAR   |    RANK    | K  | D  | A  | HSP |
+-----------------+-----------+------------+----+----+----+-----+
|     KamiDrX     |    Skye   |   Gold 3   | 10 | 15 | 11 |  18 |
|     DayDark     |  Chamber  | Platinum 1 | 17 | 16 | 6  |  13 |
|       Dypr      |  Killjoy  | Platinum 3 | 23 | 16 | 5  |  17 |
|   shadowrayTV   |    Omen   |   Gold 2   | 14 | 16 | 4  |  11 |
|     M1R4CLE     |   Reyna   |   Gold 2   | 28 | 13 | 3  |  17 |
|        -        |     -     |     -      | -  | -  | -  |  -  |
|      ar3m3n     |  Chamber  | Platinum 3 | 23 | 18 | 3  |  25 |
|   The PuNisHeR  |    Sage   |   Gold 3   | 14 | 15 | 8  |  17 |
| powerrangersspd |   Reyna   |   Gold 1   | 11 | 19 | 3  |  34 |
|  Panda Sarkaari |   KAY/O   |  Unrated   | 7  | 20 | 4  |  14 |
|       yay       | Brimstone |   Gold 2   | 21 | 20 | 5  |  29 |
+-----------------+-----------+------------+----+----+----+-----+